<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de imposto</title>
</head>
<body>
    <p>Digite o cargo do funcionário (Gerente, Engenheiro, Técnico e Outro):</p>
    <input id="cargofunc">
    <br><br>
    <p>Digite o salário do funcionário:</p>
    <br>
    <input id="salario" type="number">
    <br><br>
    <h3 id="h3result">O valor do novo salário é: </h3>
    <button id="btcalc">Cálculo salário</button>
</body>
<script src="script.js"></script>
</html>