<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        .titulo{
            padding: 15px;
        }

        img{
            width: 80px;
            height: 80px;
            margin: 40px;
        }
    </style>
</head>
<body>
    <table border="1" align="center">

        <tr>
            <th>Dias</th>
            <th>I<br>9:30-10:20</th>
            <th>II<br>10:20-11:20</th>
            <th>III<br>11:10-12:00</th>
            <th>12:00-12:40</th>
            <th>IV<br>12:40-13:30</th>
            <th>V<br>13:30-14:20</th>
            <th>VI<br>15:10-16:00</th>
            <th>VII<br>15:10-16:00</th>
        </tr>

        <tr>
            <td>Segunda</td> 
            <td>Mat</td>
            <td>Eng</td>
            <td>Che</td>
            <td align="center" rowspan="6">ALMOÇO</td>
            <td align="center" colspan="3">LAB</td>
            <td>Phy</td>
        </tr>

        <tr>
            <td>Terça</td>
            <td align="center" colspan="3">LAB</td>
            <td>Eng</td>
            <td>Che</td>
            <td>Mat</td>
            <td>ESPORTES</td>
            
        </tr>

        <tr>
            <td>Quarta</td> 
            <td>Mat</td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td align="center" colspan="3">LIVRARIA</td>
        </tr>

        <tr>
            <td>Quinta</td> 
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td align="center" colspan="3">LAB</td>
            <td>Mat</td>

        </tr>

        <tr>
            <td>Sexta</td> 
            <td align="center" colspan="3">LAB</td>
            <td>Mat</td>
            <td>Che</td>
            <td>Eng</td>
            <td>Phy</td>
        </tr>

        <tr>
            <td>Sábado</td> 
            <td>Eng</td>
            <td>Che</td>
            <td>Phy</td>
            <td align="center" colspan="3">SEMINÁRIO</td>
            <td>ESPORTES</td>
        </tr>

    </table>
</body>
</html>