<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Marina Nunes Neves RA: 60005451 Thiago Scharf RA: 60005685</title>
</head>
<body>
    <p>Digite o cargo do funcionário (Gerente, Engenheiro, Técnico e Outro):</p>
    <input id="cargofunc">
    <br><br>
    <p>Digite o salário do funcionário:</p>
    <br>
    <input id="inserirSalario" type="number">
    <br>
    <h3 id="h3result">O valor do aumento: </h3>
    <br>
    <h3 id="antigoSalario">O valor do salário antigo é: </h3>
    <br>
    <h3 id="salario">O valor do novo salário é: </h3>
    <button id="btCalc">Cálculo salário</button>
</body>
<script src="script.js"></script>
</html>