<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<body>
    <table border="1" align="center">
        <tr>
            <th colspan="6">Horario Aulas</th> <!--fileirado de 5-->
        </tr>

        <tr>
            <th>///</th>
            <th>Horario Inicial</th>
            <th>Horario Final</th>
            <th>Disciplinas</th>
            <th>Professores</th>
            <th>Local</th>
        </tr>

        <tr>
            <td>Segunda</td> 
            <td align="center">19:00<br>20:00 </td><br><br>
            <td></td>
            <td>AMBIENTACAO TECH</td> 
            <td>EXTENSAO I</td>
        </tr>

        <tr>
            <td>AMBIENTACAO TECH</td>
            <td>DESENVOLVIMENTO PARA INTERNET</td>
            <td>LINGUAGEM E INTERACAO</td>
            <td>CYBERSEGURANCA</td>
            <td>EXENSAO I</td>
        </tr>
    </table>
</body>
</html>