<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Produtos</title>
</head>
<body>
    <h1>Lista de Produtos</h1>

    <h3>Produtos de Limpeza</h3>

    <ol type="1">
        <li>Vanish Tira Manchas</li><br>
        <img src="https://medlimp.com.br/wp-content/uploads/2023/12/Alvejante-em-Po-Poder-O2-Vanish-450g.png" width="150px">
        <br><br>
        <li>Qboa</li><br>
        <img src="https://m.media-amazon.com/images/I/517CjH4tHKL._AC_SL1500_.jpg" width="80px">
        <br><br>
        <li>Detergente Ype</li><br>
        <img src="https://www.sorpack.com.br/storage/empresas/14012344000125/produtos/tWnqgRTGeTlERZG9vfHZc8X4LcQyJLDFqyHYm3Dy_principal.jpeg" width="200px"><br>
        <br><br>
        <li>Sapolio Cremoso</li><br>
        <img src="https://images.squarespace-cdn.com/content/v1/6329b3c289890b31abfcff74/b342434e-28a8-4e80-9f75-d125fe48f4c2/icone-sapolio-radium_01.jpg" width="200px"><br>
        <br><br>
        <li>Tixan Ype</li><br>
        <img src="https://static1.efacil.com.br/wcsstore/ExtendedSitesCatalogAssetStore/Imagens/360/1703135_01.jpg" width="200px">
        <br><br>
    </ol>
     
    <h3>Bebidas</h3>

    <ol type="1">
        <li>Coca-cola</li><br>
        <img src="imagens/coca.jpg" width="200px">
        <br><br>
        <li>Agua com gas Perrier</li><br>
        <img src="imagens/perrier.jpg" width="170px">
        <br><br>
        <li>Suco Del Valle</li><br>
        <img src="imagens/suco.png" width="210px">
        <br><br>
        <li>Monster</li><br>
        <img src="imagens/Moster-sabores.jpg" width="200px">
        <br><br>
        <li>Heineken</li><br>
        <img src="imagens/cerveja.jpg" width="200px">
        <br><br>
    </ol>
     
    <h3>Açougue</h3>

    <ol type="1">
        <li>Alcatra Friboi</li><br>
        <img src="imagens/carne.png" width="170px">
        <br><br>
        <li>Picanha</li><br>
        <img src="imagens/picanha.png" width="170px">
        <br><br>
        <li>Linguiça</li><br>
        <img src="imagens/linguicinha.png" width="210px">
        <br><br>
        <li>Patinho</li><br>
        <img src="imagens/patinho.png" width="230px">
        <br><br>
        <li>Contra file</li><br>
        <img src="imagens/contra-file.png" width="180px">
        <br><br>
    </ol>

    <h3>Açougue</h3>
    
    <ol type="1">
        <li>Alcatra Friboi</li><br>
        <img src="imagens/carne.png" width="170px">
        <br><br>
        <li>Picanha</li><br>
        <img src="imagens/picanha.png" width="170px">
        <br><br>
        <li>Linguiça</li><br>
        <img src="imagens/linguicinha.png" width="210px">
        <br><br>
        <li>Patinho</li><br>
        <img src="imagens/patinho.png" width="230px">
        <br><br>
        <li>Contra file</li><br>
        <img src="imagens/contra-file.png" width="180px">
        <br><br>
    </ol>

    <h3>Hortfruit</h3>
    
    <ol type="1">
        <li>Alface Americana</li><br>
        <img src="imagens/alface.png" width="170px">
        <br><br>
        <li>Tomate Cereja</li><br>
        <img src="imagens/Tomate-Cereja.png" width="170px">
        <br><br>
        <li>Morango</li><br>
        <img src="imagens/morangos1.jpg" width="210px">
        <br><br>
        <li>Uva</li><br>
        <img src="imagens/uva.png" width="230px">
        <br><br>
        <li>Maçã</li><br>
        <img src="imagens/maca.jpg" width="180px">
        <br><br>
    </ol>

        <h3>Higiene Pessoal</h3>

    <ol type="1">
        <li>Escova de dente</li><br>
        <img src="https://images.tcdn.com.br/img/img_prod/1202791/gum_escova_dental_technique_deep_clean_macia_cor_sortida_3_unidades_131_2_80b541e01d091592aa1cd2e5fb4ac555.jpg" width="170px">
        <br><br>
        <li>Pasta de dente</li><br>
        <img src="https://images.tcdn.com.br/img/img_prod/763758/creme_dental_colgate_sensitive_pro_alivio_imediato_original_90g_11422_3_20200406171221.jpg" width="170px">
        <br><br>
        <li>Enxaguante Bucal</li><br>
        <img src="https://images.tcdn.com.br/img/img_prod/763758/enxaguante_bucal_colgate_plax_fresh_mint_leve_500ml_pague_350ml_11454_1_e3cfa055bdba22f585bcb69126931173.jpg" width="210px">
        <br><br>
        <li>Papel Higiênico</li><br>
        <img src="https://images.tcdn.com.br/img/img_prod/878550/papel_higienico_folha_dupla_30m_c_12_un_familiar_5271_1_fec5796884975d0c44c97f433888e1f9.jpeg" width="230px">
        <br><br>
        <li>Fio Dental</li><br>
        <img src="https://io.convertiez.com.br/m/drogalider/shop/products/images/30150/medium/fio-dental-colgate-tradicional-sem-sabor-50m_5974.jpg" width="180px">
        <br><br>
    </ol>

    <h3>Panificadora</h3>

    <ol type="1">
        <li>Quindim</li><br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Quindim.jpg" width="170px">
        <br><br>
        <li>Pão Frânces</li><br>
        <img src="https://www.naturaldaterra.com.br/_next/image?url=https%3A%2F%2Fnaturalterra.vtexassets.com%2Farquivos%2Fids%2F163092%2FMini-Pao-Frances.jpg%3Fv%3D638671093808830000&w=1440&q=75" width="170px">
        <br><br> 
        <li>Pão de queijo</li><br>
        <img src="https://panutti.com.br/arquivos/produtos/imagens_adicionais/P%C3%A3o%20de%20Queijo-210.jpg" width="210px">
        <br><br>
        <li>Trufa de morango</li><br>
        <img src="https://cdn.spiritshop.com.br/salware/image/data/blog/receitas/receita-5.jpg" width="230px">
        <br><br>
        <li>Cocada</li><br>
        <img src="https://static.itdg.com.br/images/auto-auto/74fba6242a9e5774c6de951c8468d4d4/dicas-para-a-cocada-perfeita.jpg" width="240px">
        <br><br>
    </ol>

    <h3>Eletro</h3>

    <ol type="1">
        <li>Geladeira</li><br>
        <img src="https://io.convertiez.com.br/m/lojasedmil/shop/products/images/1713/large/geladeira-consul-frost-free-duplex-crm44ak-386-litros-inox_13887.jpg" width="170px">
        <br><br>
        <li>Fogão por indução</li><br>
        <img src="https://a-static.mlcdn.com.br/1500x1500/fogao-cooktop-de-inducao-4-bocas-dako-supreme-preto-220v/techshop/fogdak00003/36f6a853e014c5ff49ae8017991a239e.jpeg" width="170px">
        <br><br>
        <li>Airfryer</li><br>
        <img src="https://a-static.mlcdn.com.br/800x560/air-fryer-mondial-family-afn-40-bi-preto-4l-com-timer/magazineluiza/228887000/f030da645341f959c0139572c8741134.jpg" width="210px">
        <br><br>
        <li>Micro-ondas</li><br>
        <img src="https://a-static.mlcdn.com.br/800x560/micro-ondas-electrolux-36l-prata-e-preto-espelhado-efficient-me36s/magazineluiza/235613100/48915bb604047fa24a92de139133e060.jpg" width="230px">
        <br><br>
        <li>Liquidificador</li><br>
        <img src="https://imgs.casasbahia.com.br/50004213/1g.jpg" width="180px">
        <br><br>
    </ol>
   
    <h3>Doces</h3>

    <ol type="1">
        <li>Diamante Negro</li><br>
        <img src="https://tfdfn2.vtexassets.com/arquivos/ids/221120/barra-de-chocolate-diamante-negro-lacta-90g3.jpg?v=638168148506670000" width="170px">
        <br><br>
        <li>Bala fini</li><br>
        <img src="https://a-static.mlcdn.com.br/800x560/balas-fini-tubinho-de-morango-citrico-80g/drogariaaraujosa/691445/37f9a5c520224a11da2ddbd23291de81.jpeg" width="170px">
        <br><br>
        <li>Oreo</li><br>
        <img src="https://io.convertiez.com.br/m/drogaven/shop/products/images/4682/medium/biscoito-recheado-oreo-original-1-unidade-de-90g_23940.png" width="210px">
        <br><br>
        <li>Trident</li><br>
        <img src="https://apoioentrega.vteximg.com.br/arquivos/ids/844274/220040_8.png?v=638594986840100000" width="180px">
        <br><br>
        <li>Ouro branco</li><br>
        <img src="https://m.media-amazon.com/images/I/61cddzhvlML._AC_UF1000,1000_QL80_.jpg" width="180px">
        <br><br>
    </ol>

    
    <h3>Cereais</h3>
    
    <ol type="1">
        <li>Arroz</li><br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAWXS6_lic414Gl7hArEYsQVBDQUIc3VNo0A&s" width="170px">
        <br><br>
        <li>Pipoca</li><br>
        <img src="https://destro.fbitsstatic.net/img/p/milho-para-pipoca-yoki-tradicional-400g-85848/272844.jpg?w=500&h=500&v=202501231555&qs=ignore" width="170px">
        <br><br>
        <li>Aveia</li><br>
        <img src="https://www.extramercado.com.br/img/uploads/1/495/25083495.jpg" width="210px">
        <br><br>
        <li>Trigo</li><br>
        <img src="https://img.br.my-best.com/product_images/28ee6208f654f913ec19be1277a1fd2c.jpg?ixlib=rails-4.3.1&q=70&lossless=0&w=800&h=800&fit=clip&s=38aa16c2e74cb18f09f58d9183de6a31" width="180px">
        <br><br>
        <li>Cevada</li><br>
        <img src="https://distribuidoratimbiras.agilecdn.com.br/2122_1.jpg" width="180px">
        <br><br>
    </ol>

    <h3>Temperos</h3>
    
    <ol type="1">
        <li>Oregano</li><br>
        <img src="https://www.confianca.com.br/ccstore/v1/images/?source=/file/v2462053137100331069/products/229911.1.jpg&height=300&width=300" width="170px">
        <br><br>
        <li>Pimenta do reino</li><br>
        <img src="https://cdn.awsli.com.br/2500x2500/596/596528/produto/26320309/capture-7rnp8hg1fm.PNG" width="170px">
        <br><br>
        <li>Paprica</li><br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSf3bGINMowIvLDY_bT6BSNfJZS094EaHUryg&s" width="170px">
        <br><br>
        <li>Coentro</li><br>
        <img src="https://www.kisabor.com.br/img/produtos/coentroemfolhas-8g-1624298358.webp" width="170px">
        <br><br>
        <li>Ervas Finas</li><br>
        <img src="https://www.kisabor.com.br/img/produtos/ervasfinas-8g-1624298823.webp" width="180px">
        <br><br>
    </ol>

</body>
</html>