<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de listas</title>
</head>
<body>
    <h1>Elementos de listas e outros</h1>

    <ul>
        <li>Cafe</li>
        <li>Cerveja</li>
        <li>Coca-cola</li>
        <li>Agua</li>
    </ul>

    <ol type="A">
        <li>Matematica</li>
        <li>Portugues</li>
        <li>Programacao Internet</li>
        <li>Algoritmo</li>
    </ol>

    <ol type="A">
        <li>Matematica</li>
        <li>Portugues</li>
        <li>Programacao Internet</li>
        <li>Algoritmo</li>
    </ol>

    <ol type="a">
        <li>Matematica</li>
        <li>Portugues</li>
        <li>Programacao Internet</li>
        <li>Algoritmo</li>
    </ol>

    <ol type="I">
        <li>Matematica</li>
        <li>Portugues</li>
        <li>Programacao Internet</li>
        <li>Algoritmo</li>
    </ol>

    <details>
        <summary>Unipar - Cascavel</summary>
        <p>
            Localizado na cidade de Cascavel -  PR<br>
            Possui diversos cursos, entre ele<br>
            o melhor curso do sul do mundo:<br>
            Analise e desenvolvimento de Sistemas e
            Engenharia de Software
        </p>
    </details>

    <img src="https://brandigno.com.br/wp-content/uploads/2017/04/10d.png" width="500px">
    <img src="imagens/unipar.png" width="500px">

    <a href="https://www.unipar.br" target="_blank"><br><br>
        Saiba mais sobre a Unipar
    </a>
</body>
</html>