<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Tabela</title>
</head>
<body>
    <table align="center">
        <tr>
            <th colspan="6" align="center" class="tituloTabela">Cidades mais populosas da Bahia <br> (Estimativa de 2009 do Instituto Brasileiro de Geografia e Estatística)</th> <!--fileirado de 5-->
        </tr>
        <tr class="infoTabela">
            <td align="center">Posição</td>
            <td>Cidade</td>
            <td align="center">Pop.</td>
            <td align="center">Posição</td>
            <td>Cidade</td>
            <td align="center">Pop.</td>
        </tr>
        <tr class="cidades">
            <td align="center" class="posicao">1</td>
            <td align="center" class="cidade1">Salvador</td>
            <td>2 998 056</td>
            <td align="center" class="posicao">3</td>
            <td align="center" class="cidade1">Vitória da Conquista</td>
            <td>318 901</td>
        </tr>

        <tr class="cidades">
            <td align="center" class="posicao">2</td>
            <td align="center" class="cidade1">Feira de Santana</td>
            <td align="center">591 707</td>
            <td align="center" class="posicao">4</td>
            <td align="center" class="cidade1">Juazeiro</td>
            <td>243 896</td>
        </tr>
    </table>
</body>
</html>