.tituloTabela
{
    background-color: #0d5188;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.infoTabela{
    background-color: #66c5e3;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 800;
}

.cidades{
    background-color: #c7e7f3;
    font-family: Arial, Helvetica, sans-serif;
}

.posicao{
    background-color: rgb(165, 164, 164);
}

.cidade1{
    color: #0d5188;
}

table{
    width: 600px;
}

 