<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Trabalho - Thiago RA:60005685, Marina RA: 60005451</title>
</head>
<header>
    <div class="head">
        <a href="https://www.fia.com"><img class="fia" src="imgs/fia.png" alt="fia"></a>
        <h1 class="title">Campeonato Mundial de Fórmula 1 2025 - FIA</h1>
        <a href="https://www.formula1.com"><img class="fum" src="imgs/f11.png" alt="f1"></a>
    </div>
</header>
<body>
    <br>
    <div class="principal">
        <table border="1" align="center">
            <tr>
                <th colspan="2">Tabela de Pontuação Total do Campeonato</th>
            </tr>
            <tr>
                <td>Lando Norris (GBR)</td> 
                <td align="center">77 pontos</td>
            </tr>
            <tr>
                <td>Oscar Piastri (AUS)</td> 
                <td align="center">74 pontos</td>
            </tr>
            <tr>
                <td>Max Verstappen (HOL) </td> 
                <td align="center">69 pontos</td>
            </tr>
            <tr>
                <td>George Russell (GBR)</td> 
                <td align="center">63 pontos</td>
            </tr>
            <tr>
                <td>Charles Leclerc (MON)</td> 
                <td align="center">32 pontos</td>
            </tr>
            <tr>
                <td>Andrea Kimi Antonelli (ITA)</td> 
                <td align="center">30 pontos</td>
            </tr>
            <tr>
                <td>Lewis Hamilton (GBR) </td> 
                <td align="center">25 pontos</td>
            </tr>
            <tr>
                <td>Alexander Albon (TAI)</td> 
                <td align="center">18 pontos</td>
            </tr>
            <tr>
                <td>Esteban Ocon (FRA)</td> 
                <td align="center">10 pontos</td>
            </tr>
            <tr>
                <td>Lance Stroll (CAN)</td> 
                <td align="center">10 pontos</td>
            </tr>
            <tr>
                <td>Pierre Gasly (FRA)</td> 
                <td align="center">6 pontos</td>
            </tr>
            <tr>
                <td>Nico Hulkenberg (ALE)</td> 
                <td align="center">6 pontos</td>
            </tr>
            <tr>
                <td>Oliver Bearman (GBR)</td> 
                <td align="center">5 pontos</td>
            </tr>
            <tr>
                <td>Yuki Tsunoda (JPN)</td> 
                <td align="center">5 pontos</td>
            </tr>
            <tr>
                <td>Isack Hadjar (FRA)</td> 
                <td align="center">4 pontos</td>
            </tr>
            <tr>
                <td>Carlos Sainz (ESP)</td> 
                <td align="center">1 pontos</td>
            </tr>
            <tr>
                <td>Fernando Alonso (ESP)</td> 
                <td align="center">0 pontos</td>
            </tr>
            <tr>
                <td>Liam Lawson (NZL)</td> 
                <td align="center">0 pontos</td>
            </tr>
            <tr>
                <td>Jack Doohan (AUS)</td> 
                <td align="center">0 pontos </td>
            </tr>
            <tr>
                <td>Gabriel Bortoleto (BRA)</td> 
                <td align="center">0 pontos</td>
            </tr>
        </table>
    </div>
    <br>
    <hr>
    <h1>GP Austrália: </h1>
    <div class="t1">
        <table border="1" align="center">
            <tr>
                <th colspan="2">Classificação Final</th>
            </tr>
            <tr>
                <td>1º Lando Norris</td> 
                <td align="center">25 pontos</td>
            </tr>
            <tr>
                <td>2º Max Verstappen</td> 
                <td align="center">18 pontos</td>
            </tr>
            <tr>
                <td>3º George Russell</td> 
                <td align="center">15 pontos</td>
            </tr>
            <tr>
                <td>4º Kimi Antonelli</td> 
                <td align="center">12 pontos</td>
            </tr>
            <tr>
                <td>5º Alexander Albon</td> 
                <td align="center">10 pontos</td>
            </tr>
            <tr>
                <td>6º Lance Stroll</td> 
                <td align="center">8 pontos</td>
            </tr>
            <tr>
                <td>7º Nico Hulkenberg</td> 
                <td align="center">6 pontos</td>
            </tr>
            <tr>
                <td>8º Charles Leclerc</td> 
                <td align="center">4 pontos</td>
            </tr>
            <tr>
                <td>9º Oscar Piastri</td> 
                <td align="center">2 pontos</td>
            </tr>
            <tr>
                <td>10° Lewis Hamilton</td> 
                <td align="center">1 ponto</td>
            </tr>
        </table>

        <table border="1" align="center">
            <tr>
                <th colspan="2">Classificação Final Construtores</th>
            </tr>
            <tr>
                <td>1º Mclaren <img class="logos" src="imgs/mclaren.png" alt=""></td> 
                <td align="center">27 pontos</td>
            </tr>
            <tr>
                <td>2º Mercedes <img class="logos" src="imgs/mercedes.png" alt=""></td> 
                <td align="center">27 pontos</td>
            </tr>
            <tr>
                <td>3º Redbull <img class="logos" src="imgs/redbull.png" alt=""></td> 
                <td align="center">18 pontos</td>
            </tr>
            <tr>
                <td>4º Willams <img class="logos" src="imgs/wiliians.png" alt=""> </td> 
                <td align="center">10 pontos</td>
            </tr>
            <tr>
                <td>5º Aston Martin <img class="logos" src="imgs/aston.png" alt=""></td> 
                <td align="center">8 pontos</td>
            </tr>
            <tr>
                <td>6º Kick Sauber <img class="logos" src="imgs/kick.png" alt=""></td> 
                <td align="center">6 pontos</td>
            </tr>
            <tr>
                <td>7º Ferrari <img class="logos" src="imgs/ferrari.png" alt=""></td> 
                <td align="center">5 pontos</td>
            </tr>
            <tr>
                <td>8º Alpine <img class="logos" src="imgs/alpine.png" alt=""></td> 
                <td align="center">0 pontos</td>
            </tr>
            <tr>
                <td>9º Racing Bull <img class="logos" src="imgs/racing.png" alt=""></td> 
                <td align="center">0 pontos</td>
            </tr>
            <tr>
                <td>10° Haas <img class="logos" src="imgs/haas.png" alt=""></td> 
                <td align="center">0 pontos</td>
            </tr>
        </table>
    </div>
    <br>
    <hr>
    <h1>GP China: </h1>
    <div class="t1">
        <table border="1" align="center">
            <tr>
                <th colspan="2">Classificação Final</th>
            </tr>
            <tr>
                <td>1º Oscar Piastri</td> 
                <td align="center">25 pontos</td>
            </tr>
            <tr>
                <td>2º Lando Norris</td> 
                <td align="center">18 pontos</td>
            </tr>
            <tr>
                <td>3º George Russell</td> 
                <td align="center">15 pontos</td>
            </tr>
            <tr>
                <td>4º Max Verstappen</td> 
                <td align="center">12 pontos</td>
            </tr>
            <tr>
                <td>5º Charles Leclerc</td> 
                <td align="center">10 pontos</td>
            </tr>
            <tr>
                <td>6º Lewis Hamilton</td> 
                <td align="center">8 pontos</td>
            </tr>
            <tr>
                <td>7º Esteban Ocon</td> 
                <td align="center">6 pontos</td>
            </tr>
            <tr>
                <td>8º Kimi Antonelli</td> 
                <td align="center">4 pontos</td>
            </tr>
            <tr>
                <td>9º Alexander Albon</td> 
                <td align="center">2 pontos</td>
            </tr>
            <tr>
                <td>10° Oliver Bearman</td> 
                <td align="center">1 ponto</td>
            </tr>
        </table>

        <table border="1" align="center">
            <tr>
                <th colspan="2">Classificação Final Construtores</th>
            </tr>
            <tr>
                <td>1º Mclaren <img class="logos" src="imgs/mclaren.png" alt=""></td> 
                <td align="center">43 pontos</td>
            </tr>
            <tr>
                <td>2º Mercedes <img class="logos" src="imgs/mercedes.png" alt=""></td> 
                <td align="center">23 pontos</td>
            </tr>
            <tr>
                <td>3º Haas <img class="logos" src="imgs/haas.png" alt=""></td> 
                <td align="center">14 pontos</td>
            </tr>
            <tr>
                <td>4º Redbull <img class="logos" src="imgs/redbull.png" alt=""></td> 
                <td align="center">12 pontos</td>
            </tr>
            <tr>
                <td>5º Willams <img class="logos" src="imgs/wiliians.png" alt=""></td> 
                <td align="center">7 pontos</td>
            </tr>
            <tr>
                <td>6º Aston Martin <img class="logos" src="imgs/aston.png" alt=""></td> 
                <td align="center">2 pontos/td>
            </tr>
            <tr>
                <td>7º Racing Bulls <img class="logos" src="imgs/racing.png" alt=""></td> 
                <td align="center">0 pontos</td>
            </tr>
            <tr>
                <td>8º Kick Sauber <img class="logos" src="imgs/kick.png" alt=""></td> 
                <td align="center">0 pontos</td>
            </tr>
            <tr>
                <td>9º Ferrari <img class="logos" src="imgs/ferrari.png" alt=""></td> 
                <td align="center">0 pontos</td>
            </tr>
            <tr>
                <td>10° Alpine <img class="logos" src="imgs/alpine.png" alt=""></td> 
                <td align="center">0 pontos</td>
            </tr>
        </table>
    </div>
    <br>
    <hr>
    <h1>GP Japão: </h1>
    <div class="t1">
        <table border="1" align="center">
            <tr>
                <th colspan="2">Classificação Final</th>
            </tr>
            <tr>
                <td>1º Verstappen</td> 
                <td align="center">25 pontos</td>
            </tr>
            <tr>
                <td>2º Lando Norris</td> 
                <td align="center">18 pontos</td>
            </tr>
            <tr>
                <td>3º Oscar Piastri</td> 
                <td align="center">15 pontos</td>
            </tr>
            <tr>
                <td>4º Charles Leclerc</td> 
                <td align="center">12 pontos</td>
            </tr>
            <tr>
                <td>5º George Russell</td> 
                <td align="center">10 pontos</td>
            </tr>
            <tr>
                <td>6º Kimi Antonelli</td> 
                <td align="center">8 pontos</td>
            </tr>
            <tr>
                <td>7º Lewis Hamilton</td> 
                <td align="center">6 pontos</td>
            </tr>
            <tr>
                <td>8º Isack Hadjar</td> 
                <td align="center">4 pontos</td>
            </tr>
            <tr>
                <td>9º Alexander Albon</td> 
                <td align="center">2 pontos</td>
            </tr>
            <tr>
                <td>10° Oliver Bearman</td> 
                <td align="center">1 ponto</td>
            </tr>
        </table>

        <table border="1" align="center">
            <tr>
                <th colspan="2">Classificação Final Construtores</th>
            </tr>
            <tr>
                <td>1º Mclaren <img class="logos" src="imgs/mclaren.png" alt=""></td> 
                <td align="center">33 pontos</td>
            </tr>
            <tr>
                <td>2º Redbull <img class="logos" src="imgs/redbull.png" alt=""></td> 
                <td align="center">25 pontos</td>
            </tr>
            <tr>
                <td>3º Mercedes <img class="logos" src="imgs/mercedes.png" alt=""></td> 
                <td align="center">18 pontos</td>
            </tr>
            <tr>
                <td>4º Ferrari <img class="logos" src="imgs/ferrari.png" alt=""></td> 
                <td align="center">18 pontos</td>
            </tr>
            <tr>
                <td>5º Racing Bulls <img class="logos" src="imgs/racing.png" alt=""></td> 
                <td align="center">4 pontos</td>
            </tr>
            <tr>
                <td>6º Williams <img class="logos" src="imgs/wiliians.png" alt="""></td> 
                <td align="center">2 pontos</td>
            </tr>
            <tr>
                <td>7º Haas <img class="logos" src="imgs/haas.png" alt=""></td> 
                <td align="center">1 ponto</td>
            </tr>
            <tr>
                <td>8º Kick Sauber <img class="logos" src="imgs/kick.png" alt=""></td> 
                <td align="center">0 pontos</td>
            </tr>
            <tr>
                <td>9º Aston Martin <img class="logos" src="imgs/aston.png" alt=""></td> 
                <td align="center">0 pontos</td>
            </tr>
            <tr>
                <td>10° Alpine <img class="logos" src="imgs/alpine.png" alt=""></td> 
                <td align="center">0 pontos</td>
            </tr>
        </table>
    </div>
    <br>
    <hr>
    <h1>GP Bahrein: </h1>
    <div class="t1">
        <table border="1" align="center">
            <tr>
                <th colspan="2">Classificação Final</th>
            </tr>
            <tr>
                <td>1º Oscar Piastri</td> 
                <td align="center">25 pontos</td>
            </tr>
            <tr>
                <td>2º George Russell</td> 
                <td align="center">18 pontos</td>
            </tr>
            <tr>
                <td>3º Lando Norris</td> 
                <td align="center">15 pontos</td>
            </tr>
            <tr>
                <td>4º Charles Leclerc</td> 
                <td align="center">12 pontos</td>
            </tr>
            <tr>
                <td>5º Lewis Hamilton</td> 
                <td align="center">10 pontos</td>
            </tr>
            <tr>
                <td>6º Max Verstappen</td> 
                <td align="center">8 pontos</td>
            </tr>
            <tr>
                <td>7º Pierre Gasly</td> 
                <td align="center">6 pontos</td>
            </tr>
            <tr>
                <td>8º Esteban Ocon</td> 
                <td align="center">4 pontos</td>
            </tr>
            <tr>
                <td>9º Yuki Tsunoda</td> 
                <td align="center">2 pontos</td>
            </tr>
            <tr>
                <td>10° Oliver Bearman</td> 
                <td align="center">1 ponto</td>
            </tr>
        </table>

        <table border="1" align="center">
            <tr>
                <th colspan="2">Classificação Final Construtores</th>
            </tr>
            <tr>
                <td>1º Mclaren <img class="logos" src="imgs/mclaren.png" alt=""></td> 
                <td align="center">43 pontos</td>
            </tr>
            <tr>
                <td>2º Ferrari <img class="logos" src="imgs/ferrari.png" alt=""></td> 
                <td align="center">22 pontos</td>
            </tr>
            <tr>
                <td>3º Mercedes <img class="logos" src="imgs/mercedes.png" alt=""></td> 
                <td align="center">18 pontos</td>
            </tr>
            <tr>
                <td>4º Redbull <img class="logos" src="imgs/redbull.png" alt=""></td> 
                <td align="center">10 pontos</td>
            </tr>
            <tr>
                <td>5º Alpine <img class="logos" src="imgs/alpine.png" alt=""></td> 
                <td align="center">6 pontos</td>
            </tr>
            <tr>
                <td>6º Haas <img class="logos" src="imgs/haas.png" alt=""></td> 
                <td align="center">5 pontos</td>
            </tr>
            <tr>
                <td>7º Aston Martin <img class="logos" src="imgs/aston.png" alt=""></td> 
                <td align="center">0 pontos</td>
            </tr>
            <tr>
                <td>8º Kick Sauber <img class="logos" src="imgs/kick.png" alt=""></td> 
                <td align="center">0 pontos</td>
            </tr>
            <tr>
                <td>9º Williams <img class="logos" src="imgs/wiliians.png" alt=""></td> 
                <td align="center">0 pontos</td>
            </tr>
            <tr>
                <td>10° Racing Bulls <img class="logos" src="imgs/racing.png" alt=""></td> 
                <td align="center">0 pontos</td>
            </tr>
        </table>
    </div>
    <br>
    <hr>
    <div class="equipes">
        <h1>Pilotos e Equipes:</h1>
        <table border="1" align="center">
            <tr>
                <th class="linha2" colspan="2">Equipes E pilotos</th>
            </tr>
            <tr>
                <td>Max Verstappen (HOL)</td> 
                <td align="center">Red Bull Racing/Honda <img class="logos" src="imgs/redbull.png" alt=""></td>
            </tr>
            <tr>
                <td>Yuki Tsunoda (JPN)</td> 
                <td align="center">Red Bull Racing/Honda <img class="logos" src="imgs/redbull.png" alt=""></td>
            </tr>
            <tr>
                <td>Fernando Alonso (ESP)</td> 
                <td align="center">Aston Martin/Mercedes <img class="logos" src="imgs/aston.png" alt=""></td>
            </tr>
            <tr>
                <td>Lance Stroll (CAN)</td> 
                <td align="center">Aston Martin/Mercedes <img class="logos" src="imgs/aston.png" alt=""></td>
            </tr>
            <tr>
                <td>Kimi Antonelli (ITA)</td> 
                <td align="center">Mercedes <img class="logos" src="imgs/mercedes.png" alt=""></td>
            </tr>
            <tr>
                <td>George Russell (GBR)</td> 
                <td align="center">Mercedes <img class="logos" src="imgs/mercedes.png" alt=""></td>
            </tr>
            <tr>
                <td>Lewis Hamilton (GBR)</td> 
                <td align="center">Ferrari <img class="logos" src="imgs/ferrari.png" alt=""></td>
            </tr>
            <tr>
                <td>Charles Leclerc (MON)</td> 
                <td align="center">Ferrari <img class="logos" src="imgs/ferrari.png" alt=""></td>
            </tr>
            <tr>
                <td>Oscar Piastri (AUS)</td> 
                <td align="center">McLaren/Mercedes <img class="logos" src="imgs/mclaren.png" alt=""></td>
            </tr>
            <tr>
                <td>Lando Norris (GBR)</td> 
                <td align="center">McLaren/Mercedes <img class="logos" src="imgs/mclaren.png" alt=""></td>
            </tr>
            <tr>
                <td>Esteban Ocon (FRA)</td> 
                <td align="center">Haas/Ferrari <img class="logos" src="imgs/haas.png" alt=""></td>
            </tr>
            <tr>
                <td>Oliver Bearman (GBR)</td> 
                <td align="center">Haas/Ferrari <img class="logos" src="imgs/haas.png" alt=""></td>
            </tr>
            <tr>
                <td>Nico Hulkenberg (ALE)</td> 
                <td align="center">Kick Sauber/Ferrari <img class="logos" src="imgs/kick.png" alt=""></td>
            </tr>
            <tr>
                <td>Gabriel Bortoleto (BRA)</td> 
                <td align="center">Kick Sauber/Ferrari <img class="logos" src="imgs/kick.png" alt=""></td>
            </tr>
            <tr>
                <td>Jack Doohan (AUS)</td> 
                <td align="center">Alpine/Renault <img class="logos" src="imgs/alpine.png" alt=""></td>
            </tr>
            <tr>
                <td>Pierre Gasly (FRA)</td> 
                <td align="center">Alpine/Renault <img class="logos" src="imgs/alpine.png" alt=""></td>
            </tr>
            <tr>
                <td>Liam Lawson (NZL)</td> 
                <td align="center">Racing Bulls/Honda <img class="logos" src="imgs/racing.png" alt=""></td>
            </tr>
            <tr>
                <td>Isack Hadjar (FRA)</td> 
                <td align="center">Racing Bulls/Honda <img class="logos" src="imgs/racing.png" alt=""></td>
            </tr>
            <tr>
                <td>Alexander Albon (TAI)</td> 
                <td align="center">Williams/Mercedes <img class="logos" src="imgs/wiliians.png" alt=""></td>
            </tr>
            <tr>
                <td>Carlos Sainz (ESP)</td> 
                <td align="center">Williams/Mercedes <img class="logos" src="imgs/wiliians.png" alt=""></td>
            </tr>
        </table>
    </div>
    <br>
    <hr>
    <h1>Sistema de Pontuação</h1>
        <table border="1" align="center">
            <tr>
                <th colspan="2">Sitema de Pontuação</th>
            </tr>
            <tr>
                <td align="center">1º 25 pontos</td>
            </tr>
            <tr>
                <td align="center">2º 18 pontos</td>
            </tr>
            <tr>
                <td align="center">3º 15 pontos</td>
            </tr>
            <tr>
                <td align="center">4º 12 pontos</td>
            </tr>
            <tr>
                <td align="center">5º 10 pontos</td>
            </tr>
            <tr>
                <td align="center">6º 8 pontos</td>
            </tr>
            <tr>
                <td align="center">7º 6 pontos</td>
            </tr>
            <tr>
                <td align="center">8º 4 pontos</td>
            </tr>
            <tr>
                <td align="center">9º 2 pontos</td>
            </tr>
            <tr>
                <td align="center">10° 1 ponto</td>
            </tr>
        </table>
</body>
<footer>
    <hr>
        <div class="fot">
        <P class="nomes">Thiago Scharf RA: 60005685 <br> Marina Nunes Neves RA: 60005451</P>
        <a href="https://www.unipar.br"><img class="unipar" src="imgs/unipar.png" alt=""></a>
    </div>
</footer>
</html>