<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Exemplo DIV</title>
</head>
<body>
        
        <div class="divAlignCenter">
            Alinhado no Centro
        </div>

        <div class="divSticky">
            Posicionamento Sticky
        </div>

        <div class="divRelative">
            Posicionamento Relativo
        </div>

        <div class="divFixed">
            Posicionamento Fixo
        </div>

        <div class="divStatic">
            Posicionamento Estatico
        </div>
    
        <div class="divAbsolute">
            Posicionamento Absoluto
        </div>

        <div class="divAlignLeft">
        Alinhado a Esquerda
        </div>

        <div class="divAlignRight">
            Alinhado a Direita
        </div>
        

       
</body>
</html>