<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desvido Condicional</title>
</head>
<body>
    <label for="nota1Bim">Nota 1° Bimestre</label>
    <br><br>
    <input id="nota1Bim" type="number"> 
    <br><br>
    <label for="nota2Bim">Nota 2° Bimestre</label> 
    <br><br>
    <input id="nota2Bim" type="number">
    <br><br>
    <button id="btAprovacao">Ver Resultado</button>
    <h3 id="h3Resultado">
</body>
<script src="script.js"></script>
</html>