<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campeonato Braileiro</title>
</head>
<body>
    <table border="1" align="center">
        <tr>
            <td>P</td>
            <td>J</td>
            <td>V</td>
            <td>E</td>
            <td>D</td>
            <td>GP</td>
            <td>GC</td>
            <td>SG</td>
            <td>%</td>
        </tr>
                                                                                                '
        <tr>
             
        </tr>

        <tr>

        </tr>

        <tr>

        </tr>

        <tr>

        </tr>

        <tr>

        </tr>

        <tr>

        </tr>

        <tr>

        </tr>

        <tr>

        </tr>

        <tr>

        </tr>

        <tr>

        </tr>

        <tr>

        </tr>

        <tr>

        </tr>

        <tr>

        </tr>

        <tr>

        </tr>

        <tr>

        </tr>

        <tr>

        </tr>

        <tr>

        </tr>

        <tr>

        </tr>

        <tr>

        </tr>

        <tr>

        </tr>

        <tr>

        </tr>
    </table>
</body>
</html>