<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Marina Nunes Neves RA: 60005451 Thiago Scharf RA: 60005685</title>
</head>
<body>
    <body>
        <h2>Calculadora de Crédito Bancário</h2>

        <label for="saldo">Saldo médio do último ano (R$):</label>
        <br>
        <input type="number" id="saldo" step="0.01" placeholder="Digite o saldo médio">
        <br>
        <button id="botaoCalcular">Calcular Crédito</button>

        <p id="resultadoCredito"></p>
    </body>
    <script src="script.js"></script>
</body>
</html>