<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de imposto</title>
</head>
<body>
    <p>Digite o ano do carro:</p>
    <input id="anocarro">
    <br><br>
    <p>Digite o valor do carro:</p>
    <br>
    <input id="valorcarro" type="number">
    <br><br>
    <h3 id="h3result">O valor da taxa é: </h3>
    <button id="btcalc">Cálculo imposto</button>
</body>
<script src="script.js"></script>
</html>