<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="media1">Valor 1: </label>                                                                                                                                            
    <input id="media1" type="number">
    <br><br>
    <label for="media2">Valor 2: </label>
    <input id="media2" type="number">
    <br><br>
    <label for="media3">Valor 3: </label>
    <input id="media3" type="number">
    <br><br>
    <button id="btcalc">Calculo da média</button>
    <h3 id="h3medias">Resultado</h3> 
</body>
<script src="script.js"></script>
</html>