body{
    background-color: gray;
    text-align: center;
    margin-top: 15%;
}

button{
    background-color: rgb(255, 11, 11);
    color: white;
    font-size: 20px;
    height: 40px;
    width: 200px;
    cursor: pointer;
}

input {
    background-color: rgb(211, 211, 211);
    font-size: white;
    border-radius: 20px;
    height: 24px;
    width: 200px;
}

label{
    font-size: 20px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

p{
    color: white;
    font-size: 30px;
    
}