<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabela Classificação</title>
  <link rel="stylesheet" href="style.css" text="text/css">

</head>
<body>

  <table>
    <tr>
        <th colspan="2"></th>
        <th>P</th>
        <th>J</th>
        <th>V</th>
        <th>E</th>
        <th>D</th>
        <th>GP</th>
        <th>GC</th>
        <th>SG</th>
        <th>%</th>
    </tr>

    <tr>
        <td class="taca">1</td>
        <td class="simbolos">Corinthians</td>
        <td class="quadradoc"><strong>17</strong></td>
        <td>7</td>
        <td class="quadradoc">5</td>
        <td>2</td>
        <td class="quadradoc">0</td>
        <td>15</td>
        <td class="quadradoc">8</td>
        <td>7</td>
        <td class="quadradoc">81</td>
    </tr>

    <tr><td class="taca">2</td>
        <td class="simbolos">Ceará</td>
        <td class="quadradoc"><strong>17</strong></td>
        <td>7</td>
        <td class="quadradoc">5</td>
        <td>2</td>
        <td class="quadradoc">0</td>
        <td>7</td>
        <td class="quadradoc">1</td>
        <td>6</td>
        <td class="quadradoc">81</td>
    </tr>

    <tr><td class="taca">3</td>
        <td class="simbolos">Fluminense</td>
        <td class="quadradoc"><strong>15</strong></td>
        <td>7</td>
        <td class="quadradoc">5</td>
        <td>0</td>
        <td class="quadradoc">2</td>
        <td>11</td>
        <td class="quadradoc">5</td>
        <td>6</td>
        <td class="quadradoc">71.4</td>
    </tr>

    <tr><td class="pre">4</td>
        <td class="simbolos">Santos</td>
        <td class="quadradoc"><strong>12</strong></td>
        <td>7</td>
        <td class="quadradoc">3</td>
        <td>3</td>
        <td class="quadradoc">1</td>
        <td>10</td>
        <td class="quadradoc">5</td>
        <td>5</td>
        <td class="quadradoc">57.1</td>
    </tr>

    <tr>
        <td class="s-amreicana">5</td>
        <td class="simbolos">São Paulo</td>
        <td class="quadradoc"><strong>11</strong></td>
        <td>7</td>
        <td class="quadradoc">3</td>
        <td>2</td>
        <td class="quadradoc">2</td>
        <td>9</td>
        <td class="quadradoc">6</td>
        <td>3</td>
        <td class="quadradoc">52.4</td>
    </tr>

    <tr>
        <td class="s-americana">6</td>
        <td class="simbolos">Goiás</td>
        <td class="quadradoc"><strong>10</strong></td>
        <td>7</td>
        <td class="quadradoc">3</td>
        <td>1</td>
        <td class="quadradoc">3</td>
        <td>9</td>
        <td class="quadradoc">10</td>
        <td>-1</td>
        <td class="quadradoc">47.6</td>
    </tr>

    <tr>
        <td class="s-americana">7</td>
        <td class="simbolos">Botafogo</td>
        <td class="quadradoc"><strong>9</strong></td>
        <td>7</td>
        <td class="quadradoc">2</td>
        <td>3</td>
        <td class="quadradoc">2</td>
        <td>13</td>
        <td class="quadradoc">11</td>
        <td>2</td>
        <td class="quadradoc">42.9</td>
    </tr>

    <tr>
        <td class="s-americana">8</td>
        <td class="simbolos">Flamengo</td>
        <td class="quadradoc"><strong>9</strong></td>
        <td>7</td>
        <td class="quadradoc">2</td>
        <td>3</td>
        <td class="quadradoc">2</td>
        <td>9</td>
        <td class="quadradoc">8</td>
        <td>1</td>
        <td class="quadradoc">42.9</td>
    </tr>
    
    <tr>
        <td class="s-americana">9</td>
        <td class="simbolos">Cruzeiro</td>
        <td class="quadradoc"><strong>9</strong></td>
        <td>6</td>
        <td class="quadradoc">2</td>
        <td>3</td>
        <td class="quadradoc">1</td>
        <td>7</td>
        <td class="quadradoc">6</td>
        <td>1</td>
        <td class="quadradoc">50</td>
    </tr>

    <tr>
        <td class="s-americana">10</td>
        <td class="simbolos">Guarani</td>
        <td class="quadradoc"><strong>9</strong></td>
        <td>6</td>
        <td class="quadradoc">2</td>
        <td>3</td>
        <td class="quadradoc">1</td>
        <td>7</td>
        <td class="quadradoc">7</td>
        <td>0</td>
        <td class="quadradoc">50</td>
    </tr>

    <tr>
        <td class="s-americana">11</td>
        <td class="simbolos">Palmeiras</td>
        <td class="quadradoc"><strong>8</strong></td>
        <td>7</td>
        <td class="quadradoc">2</td>
        <td>2</td>
        <td class="quadradoc">3</td>
        <td>5</td>
        <td class="quadradoc">4</td>
        <td>1</td>
        <td class="quadradoc">44.4</td>
    </tr>

    <tr>
        <td class="s-americana">12</td>
        <td class="simbolos">Grêmio</td>
        <td class="quadradoc"><strong>8</strong></td>
        <td>7</td>
        <td class="quadradoc">2</td>
        <td>2</td>
        <td class="quadradoc">3</td>
        <td>10</td>
        <td class="quadradoc">11</td>
        <td>-1</td>
        <td class="quadradoc">38.1</td>
    </tr>

    <tr>
        <td class="time-n">13</td>
        <td class="simbolos">Avaí</td>
        <td class="quadradoc"><strong>8</strong></td>
        <td>7</td>
        <td class="quadradoc">2</td>
        <td>2</td>
        <td class="quadradoc">3</td>
        <td>10</td>
        <td class="quadradoc">11</td>
        <td>-1</td>
        <td class="quadradoc">38.1</td>
    </tr>

    <tr>
        <td class="time-n">14</td>
        <td class="simbolos">Vitória</td>
        <td class="quadradoc"><strong>8</strong></td>
        <td>7</td>
        <td class="quadradoc">2</td>
        <td>2</td>
        <td class="quadradoc">3</td>
        <td>10</td>
        <td class="quadradoc">11</td>
        <td>-1</td>
        <td class="quadradoc">38.1</td>
    </tr>

    <tr>
        <td class="time-n">15</td>
        <td class="simbolos">Prudente</td>
        <td class="quadradoc"><strong>8</strong></td>
        <td>6</td>
        <td class="quadradoc">2</td>
        <td>2</td>
        <td class="quadradoc">2</td>
        <td>9</td>
        <td class="quadradoc">11</td>
        <td>-2</td>
        <td class="quadradoc">44.4</td>
    </tr>
    
    <tr>
        <td class="time-n">16</td>
        <td class="simbolos">Atlético-PR</td>
        <td class="quadradoc"><strong>7</strong></td>
        <td>7</td>
        <td class="quadradoc">1</td>
        <td>4</td>
        <td class="quadradoc">2</td>
        <td>10</td>
        <td class="quadradoc">15</td>
        <td>-5</td>
        <td class="quadradoc">33.3</td>
    </tr>

    <tr>
        <td class="time-r">17</td>
        <td class="simbolos">Internacional</td>
        <td class="quadradoc"><strong>6</strong></td>
        <td>6</td>
        <td class="quadradoc">2</td>
        <td>0</td>
        <td class="quadradoc">4</td>
        <td>10</td>
        <td class="quadradoc">12</td>
        <td>-2</td>
        <td class="quadradoc">33.3</td>
    </tr>

    <tr>
        <td class="time-r">18</td>
        <td class="simbolos">Atlético-MG</td>
        <td class="quadradoc"><strong>6</strong></td>
        <td>7</td>
        <td class="quadradoc">2</td>
        <td>0</td>
        <td class="quadradoc">5</td>
        <td>10</td>
        <td class="quadradoc">16</td>
        <td>-6</td>
        <td class="quadradoc">28.6</td>
    </tr>

    <tr>
        <td class="time-r">19</td>
        <td class="simbolos">Vasco</td>
        <td class="quadradoc"><strong>5</strong></td>
        <td>7</td>
        <td class="quadradoc">1</td>
        <td>2</td>
        <td class="quadradoc">4</td>
        <td>12</td>
        <td class="quadradoc">19</td>
        <td>-7</td>
        <td class="quadradoc">23.8</td>
    </tr>

    <tr>
        <td class="time-r">20</td>
        <td class="simbolos">Atlético-GO</td>
        <td class="quadradoc"><strong>1</strong></td>
        <td>6</td>
        <td class="quadradoc">0</td>
        <td>1</td>
        <td class="quadradoc">5</td>
        <td>3</td>
        <td class="quadradoc">9</td>
        <td>-6</td>
        <td class="quadradoc">5.6</td>
    </tr>
   
    <tr class="simbolos">
        <td colspan="11">
            <div class="q azul"></div> TAÇA LIBERTADORES
            <div class="q azulc"></div> PRÉ-LIBERTADORES
            <div class="q amarelo"></div> SUL-AMERICANA
            <div class="q vermelho"></div> REBAIXADOS<br>
            <strong>P</strong> pontos 
            <strong>J</strong> jogos 
            <strong>V</strong> vitórias
            <strong>E</strong> empates 
            <strong>D</strong> derrotas
            <strong>GP</strong> gols pró
            <strong>GC</strong> gols contra
            <strong>SG</strong> saldo de gols 
            (<strong>%</strong>) aproveitamento
        </td>
    </tr>
    </table>
</body>
</html>
