<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Marina Nunes Neves RA: 60005451 Thiago Scharf RA: 60005685</title>
</head>
<body>
    <label for="peso">Peso (kg):</label>
    <input type="number" id="peso" step="0.1" /><br/><br/>

    <label for="altura">Altura (m):</label>
    <input type="number" id="altura" step="0.01" /><br/><br/>

    <button id="botaoCalcular">Calcular IMC</button>

    <p id="resultadoIMC"></p>
</body>
<script src="script.js"></script>
</html>