<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu Curriculo</title>
</head>
<body>
    <h1><b>Nome</b></h1>
    <h3>Marina Nunes Neves</h3>
    <hr>
    <h1><b>Telefone</b></h1>
    <h3>45 99854.8694</h3>
    <hr>
    <h1><b>Endereço</b></h1>
    <h3>Rua Pitangueiras 154</h3>
    <hr>
    <h1><b>Email</b></h1>
    <h3><i>marina120607@edu.unipar.br</i></h3>
    <hr>
    <h1><b>Experiencia profisional</b></h1>
    <h2>Kumon Cascavel Tropical</h2>
    <h3>Auxiliar de Educaçao</h3>
    <h3>Atualmente atuo na area de<br>auxiliar de educaçao</h3>
    <hr>
    <h1><b>Ensino Medio</b></h1>
    <p>Completei o ensino medio tecnico em<br><i>desenvolvimento de sistemas</i></p>
    <hr>
    <h3>Redes Sociais</h3>
    <a href="https://www.instagram.com/marinaneve7?igsh=MXFndjA5cG92ZDZlYQ%3D%3D&utm_source=qr">Instagram</a>
    <br>
    <a href="https://br.linkedin.com/in/marina-neves-ab4237310">Linkedin</a>
</body>
</html>