<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 5</title>
</head>
<body>
    <label for="valor1">Valor 1</label>
    <br><br>
    <input id="valor1" type="number"> 
    <br><br>
    <label for="valor2">Valor 2</label> 
    <br><br>
    <input id="valor2" type="number">
    <br><br>
    <label for="valor3">Valor 3</label> 
    <br><br>
    <input id="valor3" type="number">
    <br><br>
    <label for="valor4">Valor 4</label> 
    <br><br>
    <input id="valor4" type="number">
    <button id="btValor">Ver Resultado</button>
    <h3 id="h3Resultado">
</body>
<script src="script.js"></script>
</html>
