<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        .titulo{
            padding: 15px;
        }

        img{
            width: 80px;
            height: 80px;
            margin: 40px;
        }
    </style>
</head>
<body>
    <table border="1" align="center">
        <tr>
            <th rowspan="2"><img src="logoUnipar.png" alt=""></th>
            <th colspan="7" class="titulo">UNIVERSIDADE PARANAENSE - UNIDADE CVEL</th> <!--fileirado de 5-->
        </tr>
        
        <tr>
            <th class="linha2" colspan="8">RA: 60005451 NOME: Marina Nunes Neves TURMA: 1°Período 2025</th>
        </tr>

        <tr>
            <th>Disciplinas</th>
            <th>1° BIM</th>
            <th>2° BIM</th>
            <th>3° BIM</th>
            <th>4° BIM</th>
            <th>MÉDIA</th>
        </tr>

        <tr>
            <td>Desenvolvimento para Internet</td> 
            <td align="center"></td><br><br>
            <td></td> 
            <td align="center"></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>Ambientação Tech</td> 
            <td align="center"></td><br><br>
            <td></td> 
            <td align="center"></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>Pensamento Computacional</td> 
            <td align="center"></td><br><br>
            <td></td> 
            <td align="center"></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>CyberSegurança</td> 
            <td align="center"></td><br><br>
            <td></td> 
            <td align="center"></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>Linguagem e Interação</td> 
            <td align="center"></td><br><br>
            <td></td> 
            <td align="center"></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>Direito Digital</td> 
            <td align="center"></td><br><br>
            <td></td> 
            <td align="center"></td>
            <td></td>
            <td></td>
        </tr>

    </table>
</body>
</html>