.divAlignCenter{
    background-color: rgb(56, 0, 56);
    margin: 0 auto;
}

div{
    width: 400px;
    height: 300px;
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: aliceblue;
    text-align: center;
}

.divAlignLeft{
    background-color: rgb(0, 0, 71);
    float: left;
}

.divAlignRight{
    background-color: rgb(168, 0, 0);
    float: right;
}

.divSticky{
    background-color: palevioletred;
    position: sticky;
    top: 100px;
    left: 620px;
}

.divRelative{
    background-color: rgb(0, 82, 54);
    position: relative;
    top: 120px;
    left: 1020px;
}

.divFixed{
    background-color: rgb(0, 63, 19);
    position: fixed;
    top: 200px;
    left: 200px;
}

.divStatic{
    background-color: rgb(184, 0, 37);
    position: static;
    top: 300px;
    left: 300px;
}

.divAbsolute{
    background-color: rgb(150, 36, 36);
    position: absolute;
    top: 60px;
    left: 30px;
}

body{
    background-color: rgb(59, 59, 59);
}