<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Marina Nunes Neves RA: 60005451 Thiago Scharf RA: 60005685</title>
</head>
<body>
    <label for="LadoX">Lado X:</label>
    <input type="number" id="LadoX" /><br/><br/>

    <label for="LadoY">Lado Y:</label>
    <input type="number" id="LadoY" /><br/><br/>

    <label for="LadoZ">Lado Z:</label>
    <input type="number" id="LadoZ" /><br/><br/>

    <button id="Botao">Verificar</button>

    <p id="resultado"></p>
</body>
<script src="script.js"></script>
</html>