<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Produtos</title>
</head>
<body>
    <h1>Lista de Produtos</h1>

    <h3>Produtos de Limpeza</h3>

    <ol type="1">
        <li>Vanish Tira Manchas</li><br>
        <img src="https://medlimp.com.br/wp-content/uploads/2023/12/Alvejante-em-Po-Poder-O2-Vanish-450g.png" width="150px">
        <br><br>
        <li>Qboa</li><br>
        <img src="https://m.media-amazon.com/images/I/517CjH4tHKL._AC_SL1500_.jpg" width="80px">
        <br><br>
        <li>Detergente Ype</li><br>
        <img src="https://www.sorpack.com.br/storage/empresas/14012344000125/produtos/tWnqgRTGeTlERZG9vfHZc8X4LcQyJLDFqyHYm3Dy_principal.jpeg" width="200px"><br>
        <br><br>
        <li>Sapolio Cremoso</li><br>
        <img src="https://images.squarespace-cdn.com/content/v1/6329b3c289890b31abfcff74/b342434e-28a8-4e80-9f75-d125fe48f4c2/icone-sapolio-radium_01.jpg" width="200px"><br>
        <br><br>
        <li>Tixan Ype</li><br>
        <img src="https://static1.efacil.com.br/wcsstore/ExtendedSitesCatalogAssetStore/Imagens/360/1703135_01.jpg" width="200px">
        <br><br>
    </ol>
     
    <h3>Bebidas</h3>

    <ol type="1">
        <li>Coca-cola</li><br>
        <img src="imagens/coca.jpg" width="200px">
        <br><br>
        <li>Agua com gas Perrier</li><br>
        <img src="imagens/perrier.jpg" width="170px">
        <br><br>
        <li>Suco Del Valle</li><br>
        <img src="imagens/suco.png" width="210px">
        <br><br>
        <li>Monster</li><br>
        <img src="imagens/Moster-sabores.jpg" width="200px">
        <br><br>
        <li>Heineken</li><br>
        <img src="imagens/cerveja.jpg" width="200px">
        <br><br>
    </ol>
     
    <h3>Açougue</h3>

    <ol type="1">
        <li>Alcatra Friboi</li><br>
        <img src="imagens/carne.png" width="170px">
        <br><br>
        <li>Picanha</li><br>
        <img src="imagens/picanha.png" width="170px">
        <br><br>
        <li>Linguiça</li><br>
        <img src="imagens/linguicinha.png" width="210px">
        <br><br>
        <li>Patinho</li><br>
        <img src="imagens/patinho.png" width="230px">
        <br><br>
        <li>Contra file</li><br>
        <img src="imagens/contra-file.png" width="180px">
        <br><br>
    </ol>

    <h3>Açougue</h3>
    
    <ol type="1">
        <li>Alcatra Friboi</li><br>
        <img src="imagens/carne.png" width="170px">
        <br><br>
        <li>Picanha</li><br>
        <img src="imagens/picanha.png" width="170px">
        <br><br>
        <li>Linguiça</li><br>
        <img src="imagens/linguicinha.png" width="210px">
        <br><br>
        <li>Patinho</li><br>
        <img src="imagens/patinho.png" width="230px">
        <br><br>
        <li>Contra file</li><br>
        <img src="imagens/contra-file.png" width="180px">
        <br><br>
    </ol>

    <h3>Hortfruit</h3>
    
    <ol type="1">
        <li>Alface Americana</li><br>
        <img src="imagens/alface.png" width="170px">
        <br><br>
        <li>Tomate Cereja</li><br>
        <img src="imagens/Tomate-Cereja.png" width="170px">
        <br><br>
        <li>Morango</li><br>
        <img src="imagens/morangos1.jpg" width="210px">
        <br><br>
        <li>Uva</li><br>
        <img src="imagens/uva.png" width="230px">
        <br><br>
        <li>Contra file</li><br>
        <img src="imagens/contra-file.png" width="180px">
        <br><br>
    </ol>
   
</body>
</html>