<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Produtos</title>
</head>
<body>
    <h1>Lista de Produtos</h1>

    <h3>Produtos de Limpeza</h3>

    <ol type="1">
        <li>Vanish Tira Manchas</li><br>
        <img src="https://medlimp.com.br/wp-content/uploads/2023/12/Alvejante-em-Po-Poder-O2-Vanish-450g.png" width="150px">
        <br><br>
        <li>Qboa</li><br>
        <img src="https://m.media-amazon.com/images/I/517CjH4tHKL._AC_SL1500_.jpg" width="80px">
        <br><br>
        <li>Detergente Ype</li><br>
        <img src="https://www.sorpack.com.br/storage/empresas/14012344000125/produtos/tWnqgRTGeTlERZG9vfHZc8X4LcQyJLDFqyHYm3Dy_principal.jpeg" width="200px"><br>
        <br><br>
        <li>Sapolio Cremoso</li><br>
        <img src="https://images.squarespace-cdn.com/content/v1/6329b3c289890b31abfcff74/b342434e-28a8-4e80-9f75-d125fe48f4c2/icone-sapolio-radium_01.jpg" width="200px"><br>
        <br><br>
        <li>Tixan Ype</li><br>
        <img src="https://static1.efacil.com.br/wcsstore/ExtendedSitesCatalogAssetStore/Imagens/360/1703135_01.jpg" width="200px">
        <br><br>
    </ol>
     
    <h3>Bebidas</h3>

    <ol type="1">
        <li>Coca-cola</li><br>
        <img src="imagens/coca.jpg" width="200px">
        <br><br>
        <li>Agua com gas Perrier</li><br>
        <img src="imagens/perrier.jpg" width="170px">
        <br><br>
        <li>Suco Del Valle</li><br>
        <img src="imagens/suco.png" width="210px">
        <br><br>
        <li>Monster</li><br>
        <img src="imagens/Moster-sabores.jpg" width="200px">
        <br><br>
        <li>Heineken</li><br>
        <img src="imagens/cerveja.jpg" width="200px">
        <br><br>
    </ol>
     
    <h3>Açougue</h3>

    <ol type="1">
        <li>Alcatra Friboi</li><br>
        <img src="imagens/carne.png" width="170px">
        <br><br>
        <li>Picanha</li><br>
        <img src="imagens/picanha.png" width="170px">
        <br><br>
        <li>Linguiça</li><br>
        <img src="imagens/linguicinha.png" width="210px">
        <br><br>
        <li>Patinho</li><br>
        <img src="imagens/patinho.png" width="230px">
        <br><br>
        <li>Contra file</li><br>
        <img src="imagens/contra-file.png" width="180px">
        <br><br>
    </ol>

    <h3>Açougue</h3>
    
    <ol type="1">
        <li>Alcatra Friboi</li><br>
        <img src="imagens/carne.png" width="170px">
        <br><br>
        <li>Picanha</li><br>
        <img src="imagens/picanha.png" width="170px">
        <br><br>
        <li>Linguiça</li><br>
        <img src="imagens/linguicinha.png" width="210px">
        <br><br>
        <li>Patinho</li><br>
        <img src="imagens/patinho.png" width="230px">
        <br><br>
        <li>Contra file</li><br>
        <img src="imagens/contra-file.png" width="180px">
        <br><br>
    </ol>

    <h3>Hortfruit</h3>
    
    <ol type="1">
        <li>Alface Americana</li><br>
        <img src="imagens/alface.png" width="170px">
        <br><br>
        <li>Tomate Cereja</li><br>
        <img src="imagens/Tomate-Cereja.png" width="170px">
        <br><br>
        <li>Morango</li><br>
        <img src="imagens/morangos1.jpg" width="210px">
        <br><br>
        <li>Uva</li><br>
        <img src="imagens/uva.png" width="230px">
        <br><br>
        <li>Maçã</li><br>
        <img src="imagens/maca.jpg" width="180px">
        <br><br>
    </ol>

        <h3>Higiene Pessoal</h3>

    <ol type="1">
        <li>Escova de dente</li><br>
        <img src="https://images.tcdn.com.br/img/img_prod/1202791/gum_escova_dental_technique_deep_clean_macia_cor_sortida_3_unidades_131_2_80b541e01d091592aa1cd2e5fb4ac555.jpg" width="170px">
        <br><br>
        <li>Pasta de dente</li><br>
        <img src="https://images.tcdn.com.br/img/img_prod/763758/creme_dental_colgate_sensitive_pro_alivio_imediato_original_90g_11422_3_20200406171221.jpg" width="170px">
        <br><br>
        <li>Enxaguante Bucal</li><br>
        <img src="https://images.tcdn.com.br/img/img_prod/763758/enxaguante_bucal_colgate_plax_fresh_mint_leve_500ml_pague_350ml_11454_1_e3cfa055bdba22f585bcb69126931173.jpg" width="210px">
        <br><br>
        <li>Papel Higiênico</li><br>
        <img src="https://images.tcdn.com.br/img/img_prod/878550/papel_higienico_folha_dupla_30m_c_12_un_familiar_5271_1_fec5796884975d0c44c97f433888e1f9.jpeg" width="230px">
        <br><br>
        <li>Fio Dental</li><br>
        <img src="https://io.convertiez.com.br/m/drogalider/shop/products/images/30150/medium/fio-dental-colgate-tradicional-sem-sabor-50m_5974.jpg" width="180px">
        <br><br>
    </ol>

    <h3>Panificadora</h3>

    <ol type="1">
        <li>Quindim</li><br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Quindim.jpg" width="170px">
        <br><br>
        <li>Pão Frânces</li><br>
        <img src="https://www.naturaldaterra.com.br/_next/image?url=https%3A%2F%2Fnaturalterra.vtexassets.com%2Farquivos%2Fids%2F163092%2FMini-Pao-Frances.jpg%3Fv%3D638671093808830000&w=1440&q=75" width="170px">
        <br><br>
        <li>Pão de queijo</li><br>
        <img src="https://panutti.com.br/arquivos/produtos/imagens_adicionais/P%C3%A3o%20de%20Queijo-210.jpg" width="210px">
        <br><br>
        <li>Trufa de morango</li><br>
        <img src="https://cdn.spiritshop.com.br/salware/image/data/blog/receitas/receita-5.jpg" width="230px">
        <br><br>
        <li>Cocada</li><br>
        <img src="https://static.itdg.com.br/images/auto-auto/74fba6242a9e5774c6de951c8468d4d4/dicas-para-a-cocada-perfeita.jpg" width="240px">
        <br><br>
    </ol>

    <h3>Panificadora</h3>

    <ol type="1">
        <li></li><br>
        <img src="" width="170px">
        <br><br>
        <li></li><br>
        <img src="" width="170px">
        <br><br>
        <li></li><br>
        <img src="" width="210px">
        <br><br>
        <li></li><br>
        <img src="" width="230px">
        <br><br>
        <li></li><br>
        <img src="" width="180px">
        <br><br>
    </ol>
   
    <h3>Panificadora</h3>

    <ol type="1">
        <li></li><br>
        <img src="" width="170px">
        <br><br>
        <li></li><br>
        <img src="" width="170px">
        <br><br>
        <li></li><br>
        <img src="" width="210px">
        <br><br>
        <li></li><br>
        <img src="" width="230px">
        <br><br>
        <li></li><br>
        <img src="" width="180px">
        <br><br>
    </ol>
   
</body>
</html>