<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Marina Nunes Neves RA: 60005451 Thiago Scharf RA: 60005685</title>
</head>
<body>
     <h2>Sistema de Vendas</h2>

    <label for="preco">Preço do Produto (R$):</label>
    <input type="number" id="preco" placeholder="Ex: 100.00" step="0.01">

    <fieldset class="radio-group">
        <legend>Condição de Pagamento:</legend>
        <label>
            <input type="radio" name="condicao" value="a">
            a) À vista em dinheiro ou cheque (10% de desconto)
        </label>
        <label>
            <input type="radio" name="condicao" value="b">
            b) À vista no cartão de crédito (15% de desconto)
        </label>
        <label>
            <input type="radio" name="condicao" value="c">
            c) Em duas vezes (sem juros)
        </label>
        <label>
            <input type="radio" name="condicao" value="d">
            d) Em duas vezes com juros (10% de acréscimo)
        </label>
    </fieldset>

    <button id="botaoCalcular">Calcular Valor</button>

    <p id="resultado"></p>
</body>
<script src="script.js"></script>
</html>
