<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<body>
    <table border="1" align="center">
        <tr>
            <th colspan="6">Horario Aulas</th> <!--fileirado de 5-->
        </tr>

        <tr>
            <th>///</th>
            <th>Horários</th>
            <th>Disciplinas</th>
            <th>Professores</th>
            <th>Local</th>
        </tr>

        <tr>
            <td>Segunda</td> 
            <td align="center">19:10<br>20:00<br><br>21:00<br>21:50</td><br><br>
            <td><br>Desenvolvimento para Internet<br>Desenvolvimento para Internet<br><br>Desenvolvimento para Internet<br>Desenvolvimento para Internet<br><br></td> 
            <td align="center">Paulo H.P dos Santos</td>
            <td>Laboratório 4</td>
        </tr>

        <tr>
            <td>Terça</td> 
            <td align="center">19:10<br>20:00<br><br>21:00<br>21:50</td><br><br>
            <td align="center">Direito Digital<br>Direito Digital<br><br>Ambientação Tech<br>Ambientação Tech</td> 
            <td align="center">Ademir Jesus Da Veiga<br><br>Patrick José Cardoso</td>
            <td>Laboratório 4</td>
        </tr>

        <tr>
            <td>Quarta</td> 
            <td align="center">19:10<br>20:00<br><br>21:00<br>21:50</td><br><br>
            <td align="center">Pensamento Computacional<br>Pensamento Computacional<br><br>Linguagem e Interação<br>Linguagem e Interação</td> 
            <td align="center">Fernando Rigo Botelho<br><br>Letícia Piluski Pozzobon</td>
            <td align="center">Laboratório 4<br><br>Sala D06</td>
        </tr>

        <tr>
            <td>Quinta</td> 
            <td align="center">19:10<br>20:00<br><br>21:00<br>21:50</td><br><br>
            <td align="center">CyberSegurança<br>CyberSegurança<br><br>Ambientação Tech<br>Ambientação Tech</td> 
            <td align="center">Patrick José Cardoso<br><br>Letícia Piluski Pozzobon</td>
            <td align="center">Laboratório 4<br></td>
        </tr>

        <tr>
            <td>Sexta</td> 
            <td align="center">19:10<br>20:00<br><br>21:00<br>21:50</td><br><br>
            <td align="center">Extensão<br><br>Extensão</td> 
            <td align="center">Fernando Rigo Botelho<br></td>
            <td align="center">Laboratório 4<br></td>
        </tr>

    </table>
</body>
</html>