<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<body>
    <table border="1" align="center">
        <tr>
            <th colspan="5">Horario Aulas</th> <!--fileirado de 5-->
        </tr>

        <tr>
            <th>SEG</th>
            <th>TER</th>
            <th>QUA</th>
            <th>QUI</th>
            <th>SEX</th>
        </tr>

        <tr>
            <td>DESENVOLVIMENTO P INTERNET</td> 
            <td>DIREITO DIGITAL</td>
            <td>PENSAMENTO COMPUTACIONAL</td>
            <td>AMBIENTACAO TECH</td> 
            <td>EXTENSAO I</td>
        </tr>

        <tr>
            <td>AMBIENTACAO TECH</td>
            <td>DESENVOLVIMENTO PARA INTERNET</td>
            <td>LINGUAGEM E INTERACAO</td>
            <td>CYBERSEGURANCA</td>
            <td>EXENSAO I</td>
        </tr>
    </table>
</body>
</html>