<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        .titulo{
            padding: 15px;
        }

        img{
            width: 80px;
            height: 80px;
            margin: 40px;
        }
    </style>
</head>
<body>
    <table border="1" align="center">

        <tr>
            <th colspan="3">Invoice #123456789</th>
            <th colspan="2">14 January 2025</th>
            <th>NUM</th>
        </tr>

        <tr>
            <td colspan="2">Pay to: <br> Acme Billing Co. <br> 123 Main St. <br> Cityville, NA 12345</td> 
            <td colspan="3"><b>Costumer:</b> <br> John Smith <br> 321 Willow Way <br> Southeast Northwestershire, MA 54321</td>
            <td>1</td>

        </tr>

        <tr>
            <td>"Name"/Description</td>
            <td>1</td>
            <td>@</td>
            <td colspan="2">Cost</td>
            <td>1</td>
            
        </tr>

        <tr>
            <td>Paperclips</td> 
            <td>1000</td>
            <td>0.01</td>
            <td colspan="2">10.00</td>
            <td>1</td>
        </tr>

        <tr>
            <td>Staples (box)</td> 
            <td>100</td>
            <td>1.00</td>
            <td colspan="2">100.00</td>
            <td>1</td>
        </tr>

        <tr>
            <td colspan="3" align="center"><b>Subtotal</b></td> 
            <td colspan="2">110.00</td>
            <td>1</td>

        </tr>

        <tr>
            <td>Sábado</td> 
            <td>Eng</td>
            <td>Che</td>

        </tr>

    </table>
</body>
</html>