<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo quilo</title>
</head>
<body>
    <h1 id="valores">Quilo</h1> 
    <p>Digite o valor do quilo:</p>
    <input id="valorprod" type="number">
    <p>Digite a quantidade de quilos:</p>
    <input id="valorpago" type="number">
    <br><br>
    <button id="btTroco">Calculo do quilo</button>
</body>
<script src="script.js"></script>
</html>